<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Chat DuckFace</title>
    <script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>

    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>

    <script>
      var room = window.location.pathname.match(/\/chat\/([a-zA-Z0-9]+)$/)[1];
      var socket = io.connect('localhost:8080');
      console.log(room);
      socket.emit('login', {user: 'ybra1993', id: room});

      function submision(){
        /*socket.emit('chat message', $('#msg').val());
        $('#msg').val('');*/

        socket.on('msg', function(data){
          $('#messages').append($('<li>').text(data.user + " : " + data.msg));
        });

        return false;
      };

    </script>

  </head>
  <body>
    <div>
      <h3>Chat Prueba - Api - Duckface</h3>

      <ul id="messages"></ul>
      <form id="algo" onsubmit="return submision()">
        <input id="msg" autocomplete="off" placeholder="Mensaje" required/><button type="submit">Enviar</button>
      </form>
    </div>
  </body>
</html>
